//https://leetcode.com/explore/challenge/card/september-leetcoding-challenge-2021/638/week-3-september-15th-september-21st/3980/

class Solution {
public:
    int numDistinct(string s, string t) {
        int m = s.size(), n = t.size();
        vector<unsigned long long> dp( n + 1, 0 );
        dp[0] = 1;
        for( long long int i = 1; i <= m; i++ ) {
            for(long long int j = n; j >= 1; j-- ) {
                if( s[i - 1] == t[j - 1] ) {
                    dp[j] += dp[j - 1];
                }
            }
        }
        return dp[n];
    }

};
